/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50141
 Source Host           : localhost:3306
 Source Schema         : doorprize

 Target Server Type    : MySQL
 Target Server Version : 50141
 File Encoding         : 65001

 Date: 18/12/2021 12:19:29
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for auth_users
-- ----------------------------
DROP TABLE IF EXISTS `auth_users`;
CREATE TABLE `auth_users`  (
  `auth_id_users` int(255) NOT NULL AUTO_INCREMENT,
  `auth_key` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int(255) UNSIGNED ZEROFILL NULL DEFAULT 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`auth_id_users`) USING BTREE,
  INDEX `auth_key`(`auth_key`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of auth_users
-- ----------------------------

-- ----------------------------
-- Table structure for event_list
-- ----------------------------
DROP TABLE IF EXISTS `event_list`;
CREATE TABLE `event_list`  (
  `event_id_list` int(255) NOT NULL AUTO_INCREMENT,
  `event_code` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date` datetime NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT 1,
  `auth_key` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`event_id_list`) USING BTREE,
  INDEX `fk_key`(`auth_key`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of event_list
-- ----------------------------

-- ----------------------------
-- Table structure for event_prize
-- ----------------------------
DROP TABLE IF EXISTS `event_prize`;
CREATE TABLE `event_prize`  (
  `event_id_prize` int(10) NOT NULL AUTO_INCREMENT,
  `event_id_list` int(255) NOT NULL,
  `prize` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `count` int(11) NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`event_id_prize`) USING BTREE,
  INDEX `fk_list`(`event_id_list`) USING BTREE,
  CONSTRAINT `fk_list` FOREIGN KEY (`event_id_list`) REFERENCES `event_list` (`event_id_list`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of event_prize
-- ----------------------------

-- ----------------------------
-- Table structure for mt_participant
-- ----------------------------
DROP TABLE IF EXISTS `mt_participant`;
CREATE TABLE `mt_participant`  (
  `mt_id_participant` int(255) NOT NULL AUTO_INCREMENT,
  `participant_type` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mt_id_units` int(255) NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT 1,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  `type` int(255) NULL DEFAULT NULL,
  `event_id_list` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`mt_id_participant`) USING BTREE,
  INDEX `fk_units`(`mt_id_units`) USING BTREE,
  INDEX `fk_list2`(`event_id_list`) USING BTREE,
  CONSTRAINT `fk_units` FOREIGN KEY (`mt_id_units`) REFERENCES `mt_units` (`mt_id_units`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_list2` FOREIGN KEY (`event_id_list`) REFERENCES `event_list` (`event_id_list`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1259 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mt_participant
-- ----------------------------

-- ----------------------------
-- Table structure for mt_units
-- ----------------------------
DROP TABLE IF EXISTS `mt_units`;
CREATE TABLE `mt_units`  (
  `mt_id_units` int(255) NOT NULL AUTO_INCREMENT,
  `units` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int(255) NOT NULL DEFAULT 1,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  `alias` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`mt_id_units`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mt_units
-- ----------------------------

-- ----------------------------
-- Table structure for tc_doorprize
-- ----------------------------
DROP TABLE IF EXISTS `tc_doorprize`;
CREATE TABLE `tc_doorprize`  (
  `tc_id_doorprize` int(255) NOT NULL AUTO_INCREMENT,
  `mt_id_participant` int(255) NOT NULL,
  `event_id_prize` int(255) NOT NULL,
  `status` int(255) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`tc_id_doorprize`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 70 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tc_doorprize
-- ----------------------------

-- ----------------------------
-- View structure for v_doorprize
-- ----------------------------
DROP VIEW IF EXISTS `v_doorprize`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_doorprize` AS SELECT
	tc_doorprize.*, 
	mt_participant.`name`, 
	mt_units.alias, 
	mt_participant.mt_id_participant AS id_participant, 
	mt_units.mt_id_units AS id_units, 
	IF(mt_participant.`type`=1, "Internal", "Eksternal") AS type,
	(case when (mt_participant.status = '1') then "PWT"
             when (mt_participant.status = '2' ) then "PWTT"
             when (mt_participant.status = '3' ) then "OUTSOURCHING"
             when (mt_participant.status = '4' ) then "RELAWAN"
             when (mt_participant.status = '5' ) then "FREELANCE"
             when (mt_participant.status = '6' ) then "EMBALASE"
        end) as status_participant
FROM
	mt_participant
	INNER JOIN
	mt_units
	ON 
		mt_participant.mt_id_units = mt_units.mt_id_units
	LEFT JOIN
	tc_doorprize
	ON 
		tc_doorprize.mt_id_participant = mt_participant.mt_id_participant
WHERE
	mt_participant.deleted_at IS NULL AND
	tc_doorprize.`status` IS NULL ;

-- ----------------------------
-- View structure for v_participant
-- ----------------------------
DROP VIEW IF EXISTS `v_participant`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_participant` AS SELECT
	mt_participant.mt_id_participant, 
	mt_participant.participant_type, 
	mt_participant.`name`, 
	mt_units.units, 
	mt_units.alias,
	mt_participant.event_id_list,
	mt_participant.deleted_at,
	IF(mt_participant.`type`=1, "Internal", "Eksternal") AS type,
	(case when (mt_participant.status = '1') then "PWT"
             when (mt_participant.status = '2' ) then "PWTT"
             when (mt_participant.status = '3' ) then "OUTSOURCHING"
             when (mt_participant.status = '4' ) then "RELAWAN"
             when (mt_participant.status = '5' ) then "FREELANCE"
             when (mt_participant.status = '6' ) then "EMBALASE"
        end) as status
FROM
	mt_participant
	INNER JOIN
	mt_units
	ON 
		mt_participant.mt_id_units = mt_units.mt_id_units ;

-- ----------------------------
-- View structure for v_winner
-- ----------------------------
DROP VIEW IF EXISTS `v_winner`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_winner` AS SELECT
	mt_participant.mt_id_participant, 
	mt_participant.`name`, 
	mt_units.units, 
	mt_units.alias, 
	event_prize.prize, 
	tc_doorprize.`status`, 
	event_prize.event_id_prize
FROM
	tc_doorprize
	INNER JOIN
	mt_participant
	ON 
		tc_doorprize.mt_id_participant = mt_participant.mt_id_participant
	INNER JOIN
	mt_units
	ON 
		mt_participant.mt_id_units = mt_units.mt_id_units
	INNER JOIN
	event_prize
	ON 
		tc_doorprize.event_id_prize = event_prize.event_id_prize ;

SET FOREIGN_KEY_CHECKS = 1;
